MONGO_CONNECT_URL=
HASH_SALT_ROUNDS=
JWT_PRIVATE_KEY=
TOKEN_EXPIRERY_TIME="5 days"
ADMIN_AUTH=

EMAIL_PORT=465
MAILTRAP_EMAIL_HOST=
MAILTRAP_EMAIL_TRANSPORT_USERNAME=
MAILTRAP_EMAIL_TRANSPORT_PASSWORD=

API_BASE_URL=http://localhost:5000/api/v1
MINI_LINK_EMAIL=